PORT = 7000
DB_URL_DEV = mongodb://localhost/sslcommerz
DB_URL_PRODUCTION = your_mongo_atlas_url

DB_MODE = development
# DB_MODE = production

SSLCOMMERZ_STORE_ID = your_id
SSLCOMMERZ_STORE_PASSWORD = your_password

# To get store id and password, please register here for sandbox account
# https://developer.sslcommerz.com/registration